[33m8c4f40c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HTTP part 2
[33m5e4158c[m HTTP part 1
[33m3af3087[m assignment 3
[33mfadd1c8[m Rxjs Part 3+
[33mb21e45d[m Rxjs Part 3
[33m02fde00[m Rxjs Part 2
[33m5731b72[m Promise part 2+
[33me51d047[m Rxjs Part 1
[33m871aaf5[m Promise part 2\
[33m19aee87[m Promise part 1
[33m2036396[m reactive Form part 2
[33m741e0b0[m reactive Form part 1
[33m1baa61b[m template form part 2
[33m971ddef[m template form part 1
[33mb6f99a9[m assignment 2
[33me5040c7[m Single Page Applications Part 2
[33ma73726b[m Single Page Applications Part 1
[33m5206b2f[m Angular routing basic
[33m813d396[m footer header component
[33m0b93d03[m Basic Servics
[33m4132e0c[m data binding
[33m5da7850[m assignment 1
[33mdb2fc65[m component part2
[33m0109601[m component part1
[33m03209c6[m Initial Setup
[33m40e20f0[m chore: initial commit from @angular/cli
